{
    "compilerOptions": {
        "target": "es5",
        "module":"commonjs",
        "sourceMap": true,
        "outDir": "dist"
    },
    "files": [
        "./src/main.ts",
        "./src/builder.ts",
        "./src/harvester.ts",
        "./src/upgrader.ts",
        "./src/creepManager.ts",
        "./node_modules/screeps-typescript-declarations/dist/screeps.d.ts",
        "./node_modules/@types/underscore/index.d.ts"
    ]
}